# syntax=docker/dockerfile:1
# ---------------------------------------------------------------------------
# UK Job Market Intelligence — FastAPI Service
# ---------------------------------------------------------------------------

FROM python:3.11-slim

# Install system dependencies required by psycopg2
RUN apt-get update && apt-get install -y --no-install-recommends \
        gcc \
        libpq-dev \
        curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python dependencies first (layer caching)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt \
    && python -m spacy download en_core_web_sm

# Copy project source
COPY src/ src/
COPY .env.example .env.example

# Create non-root user for security
RUN useradd --create-home appuser
USER appuser

EXPOSE 8000

CMD ["uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
