# syntax=docker/dockerfile:1
# ---------------------------------------------------------------------------
# UK Job Market Intelligence — Streamlit Dashboard
# ---------------------------------------------------------------------------

FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
        gcc \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY src/ src/
COPY .env.example .env.example

RUN useradd --create-home appuser
USER appuser

EXPOSE 8501

# Streamlit config: disable telemetry, set server options
ENV STREAMLIT_SERVER_PORT=8501 \
    STREAMLIT_SERVER_ADDRESS=0.0.0.0 \
    STREAMLIT_BROWSER_GATHER_USAGE_STATS=false \
    STREAMLIT_SERVER_ENABLE_CORS=false

CMD ["streamlit", "run", "src/dashboard/app.py"]
